PORT=4000
DB_URI = "mongodb+srv://ajarprince:ajar2025prince@cluster0.zjb3rka.mongodb.net/"
JWT_SECRET="mynameispriyatamajarandbelongstonitj"
JWT_EXPIRE=5d
COOKIE_EXPIRE=90000
CLOUDNAME = dxxjcs7cy
APIKEY = 716877426929685
APISECRET = 1uFYtzsMypltZgAC1jpPoFvG65g